.sticky {
position: fixed;
top: 0;
width: 100%;
}
.background{
    display: grid;
    grid-template-columns: 40% 60% ;
    grid-template-rows: 50% 20% ;
    background-color: #403E3E; 
    margin-top: 120px;
    margin-left: 1%;
    width: 450px; 
    height: 200px; 
    border-radius: 20px;
    position:fixed;
}

.grid-item1 {
    grid-row: 1 / 3;
    border: 1px solid rgba(0, 0, 0, 0.8);
    

}
.grid-item2 {
    grid-row: 1 ;
    border: 1px solid rgba(0, 0, 0, 0.8);

}
.grid-item3 {
    grid-row: 2;
    border: 1px solid rgba(0, 0, 0, 0.8);

}
.grid-item4 {
    grid-row: 3;
    border: 1px solid rgba(0, 0, 0, 0.8);

}
.grid-item9 {
    grid-row: 3 ;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 2px;

}
img{
    padding: 20px; 
    grid-row: 1 / 4;
    width: 120px;
    height: 120px;
    border-radius: 25px;
}
.text{
    margin-left: 20px;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    
}
.slider {
    -webkit-appearance: none;
    width: 95%;
    height: 5px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin:20px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%; 
    background: #ffffff;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}
